00_XMLearn/Ejemplo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/NewXMLSchema" xmlns:tns="http://www.example.org/NewXMLSchema" elementFormDefault="qualified">



    <element name="Biblioteca" type="tns:biblioteca"></element>

    <complexType name="biblioteca">
    	<sequence>
    		<element name="libro" type="tns:libro" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>
    
    <complexType name="libro">
    	<sequence>
    		<element name="autor" type="string" maxOccurs="unbounded"
    			minOccurs="1">
    		</element>
    		<element name="anio" type="int" maxOccurs="1"
    			minOccurs="1">
    		</element>
    	</sequence>

    	<attribute name="titulo" type="string"></attribute>
    </complexType>
</schema>